#!/bin/sh

cat <<EOF
# "#" or ";" at the start of a line makes it a comment.
[DEFAULT]
# If not given here, email and password is taken from .netrc using
# machine google.com
;email: example@gmail.com
;password: secret
# or if you want to get the password from a commmand:
;passwordeval: gpg --use-agent --no-tty -q -d ~/.secure/goobook_pw.gpg
`gpg --use-agent --no-tty -q -d ~/.secure/goobook_account.gpg`
# The following are optional, defaults are shown
;cache_filename: ~/.goobook_cache
;cache_expiry_hours: 24
;filter_groupless_contacts: yes
EOF

# vim:set ts=2 sw=2 et ft=sh:
